# revolut-home-task

./: Dockerfile  Readme.md  pom.xml
src/main/java/org/fadeevm/moneytransfer/: HealthIndicator.java  MoneyTransferService.java
src/main/java/org/fadeevm/moneytransfer/controller/v1/: AccountController.java
src/main/java/org/fadeevm/moneytransfer/dto/v1/: AccountDto.java
src/main/java/org/fadeevm/moneytransfer/exceptions/: MoneyTransferExceptionHandler.java  NotFoundException.java
src/main/java/org/fadeevm/moneytransfer/models/: Account.java
src/main/java/org/fadeevm/moneytransfer/services/: AccountService.java  AccountStorageService.java
src/main/java/org/fadeevm/moneytransfer/services/impl/: AccountServiceImpl.java  AccountStorageServiceImpl.java
src/main/java/org/fadeevm/moneytransfer/utils/: EmbeddedJettyFactoryConstructor.java  HealthIndicator.java  RequestLogFactory.java  Spark.java
src/test/java/org/fadeevm/moneytransfer/: AccountDtoServiceImplTest.java  AccountStorageServiceMock.java  ApiTest.java
